# MongoDB connection URI
MONGO_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# JWT Secret key used for signing tokens
JWT_SECRET=mysecretkey12345
